server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://backend:8090/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Forwarded-Authorization $http_authorization;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
